spring.mustache.suffix=.html
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:E:/hompage_template/SpringBootWorkspace/Db
spring.mustache.expose-session-attributes=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false